{
  "settings": {
    "name": "Site-12-01_1902",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Noto Sans",
        "display5Size": "4",
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Noto Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Noto Sans', sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      },
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 10,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/caught-1013600-1920-128x128.png",
    "robotsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "sitemapSwitcher": true,
    "siteUrl": "http://gevangenindezorg.epizy.com",
    "sitemapSwitcherAuto": "on",
    "noImageResize": null,
    "cookiesAlert": false,
    "gdpr": false,
    "imageResize": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Boven\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Onder\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Tekstbreedte\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Lijnbreedte\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"lijnkleur\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Achtergrondkleur\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>\n                    Gevangen in de zorg</div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "rJqv3Lg0A7",
          "_anchor": "content9-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            "DIV": {
              "color": "#232323"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Boven\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Onder\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Achtergrondkleur\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-4\" data-multiline mbr-article>\n                <blockquote><p><span style=\"font-style: normal; font-size: 1.09rem;\"><b>Verblijf in de zorg</b></span></p><p><span style=\"font-style: normal; font-size: 1.09rem;\">De onderkant van de samenleving vormgegeven door de zorg, 8,5 maand die je tekent. Het verhaal van dakloosheid als gevolg van een destructieve relatie, waarbij hulp vanuit de zorg de overtreffende trap wordt. Bedenk jezelf in een noodsituatie, ontdaan van steun, zodat je een nog slechtere keuze maakt, je kiest voor de zorg van een woonvorm met behandeling. Dit is gevangen in de zorg.&nbsp;</span><br></p><p><span style=\"font-style: normal;\">\n</span><span style=\"font-style: normal; font-size: 1.09rem;\">Door beëindiging van een relatie raakte ik alles kwijt, huis, bezittingen en ongeboren kind en ben ik bij een GGZ-instelling terecht gekomen; er waren even geen andere mogelijkheden. Een woonvoorziening voor daklozen. Naar eigen zeggen vind er tevens behandeling plaats, er is een psychiater, huisarts en verpleegkundigen. Declaratie gebeurt vanuit een openstaande DBC (Diagnose Behandel Combinatie). Maar je wordt niet beter.&nbsp;</span></p><p><span style=\"font-style: normal;\">Dit is een herontwikkeling waar ik indertijd zelf aan mee heb gewerkt als projectontwikkelaar van het uitvoerende bouwbedrijf, ik ken het pand dus goed. Hoe de gang van zaken zou zijn aldaar kon ik indertijd slechts raden, maar heb ik inmiddels aan den lijve ondervonden. Het is een verre van prettige plek om te verblijven, allerminst een veilige basis en (nacht)rust is er zeldzaam. \"Mensen helpen die psychisch lijden, dat is ons werk!\" is het credo van de instelling. Het psychisch lijden wordt juist vergroot en dat kan niet de bedoeling zijn van een GGZ-instelling. De instelling zelf noemt zich in haar brochure zelfs een ‘psychiatrisch centrum’.\n</span></p><p><span style=\"font-style: normal;\"><b>Bedreigingen en schending van privacy</b></span></p><p><span style=\"font-style: normal;\">Bedreigingen van medecliënten, soms ook van het personeel, horen erbij. Ik ondervind kleine pesterijen van het personeel, omdat ik als hoogbegaafde een vreemde eend in de bijt ben of omdat cliënten nou eenmaal zo benaderd worden hier. Bij de intake werd al direct op dreigende toon gemeld dat bij het niet naleven van de huisregels de consequentie zou zijn dat ik de straat op moest. Deze dreiging zou vaker voorbij komen, bij het niet op tijd zijn voor je hart- of diabetesmedicatie of linnenwissel. Een ultiem dwangmiddel om cliënten onder controle te houden. Regelmatig worden cliënten letterlijk in de kou gezet, als straf.\n</span></p><p><span style=\"font-style: normal;\">Meubilair en ernstige ziektes vliegen regelmatig langs mijn hoofd, evenals doodsbedreigingen van medecliënten, die me benaderen voor verkoop van drugs, gestolen goederen of om geld te 'lenen', toevallig altijd € 10 per keer, de prijs van een balletje cocaïne of heroïne. De beveiliging pakt het niet op, het hoort bij de dagelijkse gang van zaken. Buiten staan sommige cliënten te bedelen bij voorbijgangers om geld voor drugs. Het metalen bestek is vervangen door plastic, naar verluid werden daar wapens van gemaakt. Privacy is er niet: onverwachts staat er dagelijks personeel in je kamer, met name aan het begin van de nacht.\n</span></p><p><span style=\"font-style: normal;\"><b>Een zorgrelatie is ook een machtsrelatie</b></span></p><p><span style=\"font-style: normal;\">Dit is een GGZ-instelling, ook al wordt dat door directie ontkend. Medicatie wordt gereguleerd en onder toezicht verstrekt. Dat betekent dat je als cliënt in dient te nemen wat er in het systeem staat, zonder dat je daar zelf invloed op hebt. En daar worden fouten mee gemaakt. Als je niet meewerkt weiger je en zijn er consequenties. En wat is een passende straf voor iemand die zich niet aan de voorwaarden houdt, maar die dakloos is en alles kwijt is in zijn of haar leven? Juist: op straat zetten, met een mooi woord 'bezinningsverlof'.\n</span></p><p><span style=\"font-style: normal;\">Inmenging van een derde partij wordt als zeer ongewenst beschouwt. Nadat mijn cardioloog én huisarts contact hadden opgenomen om hun zorgen te uiten over de ontwikkeling van mijn hartfalen bij nog langer verblijf, waren er consequenties. Bij een gesprek met de hoofdbehandelaar en de coördinator werd mij toegebeten: “Nu gaan we natuurlijk niets meer voor je doen!”. Kritiek en eigen initiatief worden absoluut niet op prijs gesteld, eigen specialisten inzetten evenmin. Dien je wegens diabetes en hartfalen een dieet te volgen? Vergeet het maar. Psychologische hulp, om het verblijf te doorstaan of om trauma's uit het verleden te verwerken, dat is er niet, zelfs niet op aanvraag.\n</span></p><p><span style=\"font-style: normal;\"><b>Fysieke teloorgang</b></span></p><p><span style=\"font-style: normal;\">De kant-en-klaarmaaltijden die het zorgconglomeraat van eten voorziet, bestaan vooral uit bindmiddel om daklozen een gevuld gevoel te geven. Van een uitgebalanceerde, voedzame maaltijd is geen sprake, vitaminen zijn een zeldzaamheid. Naast het afwijzen van het dieet voor diabetici en hartpatiënten is er ook fysieke teloorgang door gebrek aan eerder genoemde rust en slaap. En kwamen hevige pijnen in boven- en onderarmen. Na medicatiewisseling in overleg met mijn cardioloog bleef de pijn. Een uitgebreid bloedonderzoek leverde ook niets op. De conclusie van de huisarts: de pijn wordt veroorzaakt door stress en spanning als gevolg van de leefsituatie.\n</span></p><p><span style=\"font-style: normal;\"><b>Vicieuze cirkel</b></span></p><p><span style=\"font-style: normal;\">De bedoeling was dat dit een tijdelijk verblijf zou zijn, onder het mom: \"hier hoor jij natuurlijk niet thuis\". Tijdelijk werd ruim acht maanden verder. Ga dan weg zou je zeggen, maar dat gaat niet zo makkelijk. Voor de vele nazorgprogramma's dien ik aan bepaalde voorwaarden te voldoen. Zicht op een eigen huis, verstandelijk beperkt, ex-gedetineerd, een indicatie verstandelijk gehandicapt, niets is op mij van toepassing. Voor een mooi initiatief als Housing First kom je alleen in aanmerking als je je niet kunt handhaven in een groep en intensieve hulp nodig hebt, van administratie tot huishouding. Een regionaal instituut begeleid wonen dan? Dan is er weer de eis van het CAK, circa 75% van het inkomen inleveren en met andere vaste lasten erbij is dat onhaalbaar.\n</span></p><p><span style=\"font-style: normal;\">Inschrijven voor sociale huurwoningen? Dat kan, maar de wachttijd is circa negen jaar en de inschrijfduur gaat naar nul elke keer als je verhuist. Urgentie aanvragen? Helaas kan dat alleen als je minimaal twee jaar ingeschreven staat in de gemeente en reeds een zelfstandige woning bewoont. Particuliere huur? Dat is onbetaalbaar in deze contreien en daarnaast is een vast arbeidscontract een vereiste. Daarbij, als je alles kwijt bent, van geld tot inboedel, dan is er starterskapitaal nodig voor een nieuw begin. Een sociaal fonds dus? Als dat wordt toegekend keert het fonds pas uit als je een woning hebt kunnen vinden en deze betrokken hebt, mosterd na de maaltijd. En zo zit je gevangen in een vicieuze cirkel.\n</span></p><p><span style=\"font-style: normal;\"><b>Gevlucht</b></span></p><p><span style=\"font-style: normal;\">Het laatste exces, ik werd naakt onder de douche bekeken en geschoffeerd door de coördinator. Ik ben gevlucht, naar een wederom onzekere toekomst. Maar zonder dreigementen, zonder aantasting van integriteit en privacy. De grootste vijand blijkt nu ongeloof, ongeloof over hetgeen wat is gebeurd, van professionals in de zorg. Wellicht doet dat nog het meeste pijn. Ondanks alles heb ik mijn leven weer op kunnen pakken. De oplossing was weggaan, weg van de terreur van de GGZ. Het gevolg is dat ik mijn werk als freelance IT'er, technisch analist op de beurs en vrijwilligerswerk als penningmeester voor een stichting op heb weten te pakken.\n</span></p><p><span style=\"font-style: normal;\">Het vertrek heeft zelfs invloed gehad op het hartfalen. De laatste echo gaf een herstel weer van circa 70% sinds eind vorig jaar. Spectaculair aldus een cardioloog. Een opmerkelijke ontwikkeling bij vermindering van stress en spanning door je omgeving. Hoewel deze stress wel even oplaaide na facturatie van de ruim acht maanden lijden door het CAK een jaar na dato. Het bezwaar heb ik gewonnen, de instelling is mij enigszins tegemoetgekomen met een kleine schadevergoeding. Maar we zijn er nog niet. Dit was onnodige schade door de zorg slechts gericht op declaratie. Door kwetsbaren samen te brengen, te denigreren en uit gemak een status quo na te streven met veelal onbekwaam personeel. Het moet en kan ook anders.\n</span></p><p><span style=\"font-style: normal;\">Joost Pieterse (pseudoniem)</span></p></blockquote>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJqtl7skxH",
          "_anchor": "content2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Boven\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Onder\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Achtergrondkleur\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"mailto:gevangenindezorg@outlook.com\" data-app-placeholder=\"Type Text\">REAGEER</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rJxrv4XBS8",
          "_anchor": "content8-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}